<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tests\TestPathfinder.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Navigator.cs" Line="517" Column="124" />
      <File FileName="Assets\Tests\TestPathfinder.cs" Line="53" Column="6" />
      <File FileName="Assets\Pathfinding\DynamicNavigationCollider.cs" Line="82" Column="9" />
      <File FileName="Assets\Pathfinding\WapointType.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Waypoint.cs" Line="239" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>