<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\Navigator.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Navigator.cs" Line="76" Column="47" />
      <File FileName="Assets\Pathfinding\DynamicNavigationCollider.cs" Line="20" Column="12" />
      <File FileName="Assets\Pathfinding\WapointType.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Waypoint.cs" Line="365" Column="115" />
      <File FileName="Assets\Tests\TestMoveCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Tests\TestPathfinder.cs" Line="63" Column="44" />
      <File FileName="Assets\TestSpawner.cs" Line="20" Column="12" />
      <File FileName="Assets\TestPathfinderCountUI.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>