<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\DynamicNavigationCollider.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Navigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Tests\TestPathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\DynamicNavigationCollider.cs" Line="35" Column="14" />
      <File FileName="Assets\Pathfinding\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\WapointType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>